#!/bin/ksh -e
# ========================================================================
# Copyright (c) 2016 T. R. Burghart.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# ========================================================================
#
# Quick and dirty Markdown TOC generator.
#
# Only finds headers where the line begins with a contiguous array of
# '#' characters - underline format is ignored.
#
# TOC is written to standard output.
#
# 'mindepth' and 'maxdepth' set the number of '#' preceeding the headers
# to include. The first header gets special handling to not include an
# existing TOC.
#

typeset -ir mindepth='2'
typeset -ir maxdepth='6'

if [[ $# -ne 1 || ! -f "$1" ]]
then
    echo "Usage: ${0##*/} input-file.md" >&2
    exit 1
fi

typeset     token label href
typeset -i  depth space width
typeset     first='true'
egrep "^#{${mindepth},${maxdepth}}[^#]" "$1" | while read header
do
    token="${header%%[^#]*}"
    depth="${#token}"
    width="$(((($depth - $mindepth) * 2) + 1))"
    label="${header:${depth}}"
    while [[ "$label" == \ * ]] ; do label="${label:1}" ; done
    while [[ "$label" == *\  ]] ; do label="${label/% }" ; done
    strip="${label//[^[:alnum:] _-]}"
    typeset -l  href="${strip// /-}"
    if $first
    then
        first='false'
        if [[ "$href" == 'contents' || "$href" == 'table-of-contents' ]]
        then
            continue
        fi
    fi
    printf '%*s [%s](#%s)\n' "$width" '*' "$label" "$href"
done
