#
# maybe set PROMPT_COMMAND to something informative
#

[ "${BASH-no}" != "no" ] || return

[[ -n "$HOSTNAME" ]] || export HOSTNAME="$(hostname)"

__btp_func='update_terminal_info'
__btp_prompt=''
__btp_user="${LOGNAME:-${USER:-$(id -un)}}"
__btp_host="${HOSTNAME%%.*}"
__btp_unset='__btp_func __btp_prompt __btp_user __btp_host'

if [[ "$TERM_PROGRAM" == 'iTerm.app' ]]
then
    # set user and host once, they won't change until this gets sourced
    # somewhere else
    # user *could* change, but only doing su without a dash, and I never
    # do that
    eval "$__btp_func()
    {
        printf "\'\\e]1337;RemoteHost=$__btp_user@$__btp_host\\a\'"
        printf "\'\\e]1337\;CurrentDir=%s\\a\'" \"\$PWD\"
        printf "\'\\e]0\;$__btp_user@$__btp_host %s\\a\'" \"\${PWD/#\${HOME}/~}\"
    }"
elif [[ "$TERM_PROGRAM" == 'Apple_Terminal' ]]
then
    if [[ -z "$INSIDE_EMACS" ]]
    then
        # clear the Apple default if it's set
        unset -f update_terminal_cwd 2>/dev/null || true
        eval "$__btp_func()
        {
            printf "\'\\e]7\;file://$HOSTNAME%s\\a\'" \"\$PWD\"
            printf "\'\\e]0\;$__btp_user@$__btp_host %s\\a\'" \"\${PWD/#\${HOME}/~}\"
        }"
    fi
else
    eval "$__btp_func()
    {
        printf "\'\\e]0\;$__btp_user@$__btp_host %s\\a\'" \"\${PWD/#\${HOME}/~}\"
    }"
fi

if [[ -z "$__btp_prompt" && "$(type -t "$__btp_func")" == 'function' ]]
then
    __btp_prompt="$__btp_func"
fi
if [[ -n "$__btp_prompt" ]]
then
    PROMPT_COMMAND="$__btp_prompt"
fi

unset $__btp_unset __btp_unset 2>/dev/null || true
