#
# local Common Aliases file
#

# basics
if [ -z "$(which wget 2>/dev/null)" ]
then
    x="$(which curl 2>/dev/null)"
    if [ -n "$x" ]
    then
        alias wget="$x --remote-name-all"
    fi
    unset x
fi

# default options
alias df='/bin/df -h'
alias scp='/usr/bin/scp -p'

# common ls enhancements
alias l.='/bin/ls -lha'
alias la='/bin/ls -lhA'
alias lat='/bin/ls -lhAtr'
alias lh='/bin/ls -lhH'
alias ll='/bin/ls -lh'
alias lla='/bin/ls -lh'
alias lld='/bin/ls -lhd'
alias llf='/bin/ls -lh'
alias lll='/bin/ls -lh'
alias lr='/bin/ls -lhR'
alias lt='/bin/ls -lhtr'

# some systems (mainly Linux distros, because of course they do) juggle the
# locations of standard utilities between /bin and /usr/bin
for DATE in /bin/date /usr/bin/date date
do
    if [ -f "$DATE" -a -x "$DATE" ]
    then
        break
    fi
done
for GREP in /usr/bin/grep /bin/grep grep
do
    if [ -f "$GREP" -a -x "$GREP" ]
    then
        break
    fi
done
for EGREP in /usr/bin/egrep /bin/egrep "$GREP -E"
do
    if [ -f "$EGREP" -a -x "$EGREP" ]
    then
        break
    fi
done
for SED in /usr/bin/sed /bin/sed sed
do
    if [ -f "$SED" -a -x "$SED" ]
    then
        break
    fi
done
for UNAME in /bin/uname /usr/bin/uname uname
do
    if [ -f "$UNAME" -a -x "$UNAME" ]
    then
        break
    fi
done
alias   egrep="$EGREP"
export  DATE EGREP GREP SED UNAME

# platform specific switches and aliases
ECP='/bin/cp -p'
ESED="$SED -E"
case "$($UNAME -s)" in
    Darwin)
        alias dscl='/usr/bin/dscl -raw .'
        alias lchflags='/usr/bin/chflags -h'
        alias ldd='/usr/bin/otool -L'
        alias lla='/bin/ls -lh@'
        alias llf='/bin/ls -lhO'
        alias lll='/bin/ls -lhO@'
        alias pldump='/usr/bin/plutil -convert xml1 -o -'
        alias unhide='/usr/bin/chflags -h nohidden'
        ECP='/bin/cp -pX'
        ;;
    FreeBSD)
        alias lchflags='/bin/chflags -h'
        alias llf='/bin/ls -lho'
        alias lll='/bin/ls -lho'
        alias unhide='/bin/chflags -h nohidden'
        ;;
    Linux)
        alias llf='/bin/ls -lhZ'
        alias lll='/bin/ls -lh --lcontext'
        ESED="$SED -r"
        ;;
esac
alias   ecp="$ECP"
alias   esed="$ESED"
export  ECP ESED
