#!/usr/bin/false This file is meant to be sourced
# ========================================================================
# Copyright (c) 2016 T. R. Burghart.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# ========================================================================
#
# maybe set precmd to something informative
#

# zsh specific file
[ -n "$ZSH_VERSION" ] || return

# make sure it's a suitable interactive shell and that non-mandatory files
# (like this one) should be sourced
[[ -o interactive && -o rcs ]] || return

[[ -n "$HOSTNAME" ]] || export HOSTNAME="$(hostname)"

__btp_func='precmd'
__btp_prompt=''
__btp_user="${LOGNAME:-${USER:-$(id -un)}}"
__btp_host="${HOSTNAME%%.*}"
__btp_unset='__btp_func __btp_prompt __btp_user __btp_host'

if [[ "$TERM_PROGRAM" == 'iTerm.app' ]]
then
    # the 1337 codes and fields are for iTerm2 v3 beta, so it's entirely
    # possible they'll change
    eval "$__btp_func()
    {
        printf "\'\\e]1337\;RemoteHost=$__btp_user@$__btp_host\\a\'"
        printf "\'\\e]1337\;CurrentDir=%s\\a\'" \"\$PWD\"
        printf "\'\\e]0\;$__btp_user@$__btp_host %s\\a\'" \"\${PWD/#\${HOME}/~}\"
    }"
elif [[ "$TERM_PROGRAM" == 'Apple_Terminal' ]]
then
    if [[ -z "$INSIDE_EMACS" ]]
    then
        # clear the Apple default if it's set
        unset -f update_terminal_cwd 2>/dev/null || true
        eval "$__btp_func()
        {
            printf "\'\\e]7\;file://$HOSTNAME%s\\a\'" \"\$PWD\"
            printf "\'\\e]0\;$__btp_user@$__btp_host %s\\a\'" \"\${PWD/#\${HOME}/~}\"
        }"
    fi
else
    eval "$__btp_func()
    {
        printf "\'\\e]0\;$__btp_user@$__btp_host %s\\a\'" \"\${PWD/#\${HOME}/~}\"
    }"
fi

unset $__btp_unset __btp_unset 2>/dev/null || true
