#!/bin/ksh -e

readonly  sdir="$(cd "$(dirname "$0")" && pwd)"
readonly  sname="${0##*/}"
readonly  spath="$sdir/$sname"

. "$sdir/otp.local.path"

if [[ $# -ne 1 ]]
then
    echo "Usage: $sname local-otp-release-name (under 'local' install path)" >&2
    echo "       * local install path is '$otp_local_path'" >&2
    exit 1
fi

readonly  inst_path="$otp_local_path/$1" 

if [[ ! -d "$inst_path" ]]
then
    echo "$sname error: '$inst_path' is not a directory" >&2
    exit 2
fi

cd "$inst_path"

for dir in lib/erlang/erts-* lib/erlang/lib/?*-*
do
    # only link to directories
    [[ -d "$dir" ]] || continue
    dname="${dir##*/}"
    label="${dname%%-*}"
    # make sure we're not linking to ourself!
    [[ "$dname" != "$label" ]] || continue
    /bin/ln -sf "$dname" "${dir%/*}/$label"
done
