#
# Obtain the OTP release from an OTP source tree
#
# Sets the following environment variables:
#
#   otp_release
#       The full release string, which may be more verbose than what will
#       be returned by erlang:system_info(otp_release).
#
#   otp_vsn_major
#       The integer value of the release's major version. This value will
#       always be an integer greater than zero.
#
#   otp_vsn_minor
#       The integer value of the release's minor version. This value will
#       be zero if not explicitly included in the release information.
#
# On error, an error is printed, a non-zero result is returned, and the
# variables are not set.
#

if [[ -n "$ERL_TOP" ]]
then
    otp_src_dir="$ERL_TOP"
else
    otp_src_dir="$(pwd)"
fi
unset   otp_release otp_vsn_major otp_vsn_minor

for d in bin bootstrap erts lib system
do
    if [[ ! -d "$otp_src_dir/$d" ]]
    then
        echo    "$sname error: '$otp_src_dir' doesn't look like an OTP build directory" >&2
        echo    "    * directory '$otp_src_dir/$d' is missing" >&2
        unset   d otp_src_dir
        return  2
    fi
done
unset   d

if [[ -f "$otp_src_dir/OTP_VERSION" ]]
then
    otp_release="$(<"$otp_src_dir/OTP_VERSION")"
    otp_vsn_major="${otp_release%%[^[:digit:]]*}"
    otp_vsn_minor="${otp_release#${otp_vsn_major}}"
    if [[ "$otp_vsn_minor" == .[0-9]* ]]
    then
        otp_vsn_minor="${otp_vsn_minor:1}"
        otp_vsn_minor="${otp_vsn_minor%%[^[:digit:]]*}"
    else
        otp_vsn_minor='0'
    fi
elif [[ -f "$otp_src_dir/erts/vsn.mk" ]]
then
    otp_release="$($ESED -n \
        's/^[[:space:]]*SYSTEM_VSN[[:space:]]*=[[:space:]]*([^[:space:]]+)[[:space:]]*$/\1/p' \
        "$otp_src_dir/erts/vsn.mk" )"
    otp_vsn_major="${otp_release:1:2}"
    otp_vsn_minor="${otp_release:4}"
    if [[ -z "$otp_vsn_minor" ]]
    then
        otp_vsn_minor='0'
    else
        while [[ "$otp_vsn_minor" == 0* ]]
        do
            otp_vsn_minor="${otp_vsn_minor:1}"
        done
        otp_vsn_minor="${otp_vsn_minor%%[^[:digit:]]*}"
    fi
else
    echo    "$sname error: '$otp_src_dir' doesn't look like an OTP build directory" >&2
    echo    "    * no version information was found" >&2
    unset   otp_src_dir
    return  2
fi
unset   otp_src_dir
