#!/usr/bin/false 'This file is meant to be sourced'
# shellcheck disable=SC2096 # shebangs can only specify a single parameter
[[ -z "$__sh_aliases_sourced" ]] || return 0
# ========================================================================
# Copyright (c) 1994-2024 T. R. Burghart.
#
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# ========================================================================
#
# .profile/.shrc fragment for Bourne-ish shells
#
# Sets up common interactive shell aliases.
#
# Assumptions about the shell per ./sh.shell
#
# Refer to https://github.com/tburghart/local_env
#
# Install to $HOME/etc/shell/sh.aliases
#
[[ -n "$__sh_interactive_sourced" ]] || . "$HOME/etc/shell/sh.interactive"

# basics
if [[ -z "$($__sh_which wget 2>/dev/null || true)" ]]
then
    x="$($__sh_which curl 2>/dev/null || true)"
    [[ -z "$x" ]] || alias wget="$x --remote-name-all"
    unset x
fi

# default options
alias df='/bin/df -h'
alias scp='/usr/bin/scp -p'

# common ls enhancements
alias l.='/bin/ls -lha'
alias la='/bin/ls -lhA'
alias lat='/bin/ls -lhAtr'
alias lh='/bin/ls -lhH'
alias ll='/bin/ls -lh'
alias lla='/bin/ls -lh'
alias lld='/bin/ls -lhd'
alias llf='/bin/ls -lh'
alias lll='/bin/ls -lh'
alias lr='/bin/ls -lhR'
alias lt='/bin/ls -lhtr'

# platform specific switches and aliases
case "$__sh_sys" in
    Darwin)
        alias dscl='/usr/bin/dscl -raw .'
        alias lchflags='/usr/bin/chflags -h'
        alias ldd='/usr/bin/otool -L'
        alias lla='/bin/ls -lh@'
        alias llf='/bin/ls -lhO'
        alias lll='/bin/ls -lhO@'
        alias pldump='/usr/bin/plutil -convert xml1 -o -'
        alias unhide='/usr/bin/chflags -h nohidden'
        ;;
    FreeBSD)
        alias lchflags='/bin/chflags -h'
        alias llf='/bin/ls -lho'
        alias lll='/bin/ls -lho'
        alias unhide='/bin/chflags -h nohidden'
        ;;
    Linux)
        alias llf='/bin/ls -lhZ'
        alias lll='/bin/ls -lh --lcontext'
        ;;
    SunOS)
        alias llf='/bin/ls -lhZ'
        alias lll='/bin/ls -lhZ'
        ;;
esac

alias ecp="$ECP"
alias egrep="$EGREP"
alias esed="$ESED"

_aliases_help()
{
    env_ss_head 'Miscellaneous'
    [[ -z "$BASHO_PRJ_BASE" ]] || \
        env_ss_show b           'cd Basho tree'
    [[ -z "$WDAY_PRJ_BASE" ]] || \
        env_ss_show d           'cd Wday tree'
    [[ -z "$TRB_PRJ_BASE" ]] || \
        env_ss_show t           'cd TedB tree'
    [[ -z "$R3R_PRJ_BASE" ]] || \
        env_ss_show rr          'cd R3R tree'
    env_ss_show e               'edit'
    env_ss_show ecp             'cp -p without EAs'
    env_ss_show egrep           'grep with EREs'
    env_ss_show esed            'sed with EREs'

    env_ss_show l.              'ls -lha'
    env_ss_show la              'ls -lhA'
    env_ss_show lat             'ls -lhAtr'
    env_ss_show lh              'ls -lhH'
    env_ss_show ll              'ls -lh'
    env_ss_show lla             'ls -lh + EAs'
    env_ss_show lld             'ls -lhd'
    env_ss_show llf             'ls -lh + flags'
    env_ss_show lll             'ls -lh + flags & EAs'
    env_ss_show lr              'ls -lhR'
    env_ss_show lt              'ls -lhtr'

    [[ "$(typeof dscl)" == undefined ]] || \
        env_ss_show dscl        '<args>  dscl -raw . <args>'
    [[ "$(typeof lchflags)" == undefined ]] || \
        env_ss_show lchflags    '<args>  chflags -h <args>'
    [[ "$(typeof pldump)" == undefined ]] || \
        env_ss_show pldump      '<file>  Dump plist as xml on stdout'
    [[ "$(typeof unhide)" == undefined ]] || \
        env_ss_show unhide      '<path>  chflags -h nohidden <path>'
}
__sh_ss_funs+=' _aliases_help'

__sh_aliases_sourced=true
