#!/usr/bin/false This file is meant to be sourced
# ========================================================================
# Copyright (c) 2008-2016 T. R. Burghart.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# ========================================================================
#
# Darwin-specific local configuration
#

__env_loc="$(/usr/libexec/java_home 2>/dev/null || true)"
if [ -n "$__env_loc" -a -d "$__env_loc" ]
then
    JAVA_HOME="$__env_loc"
    export JAVA_HOME
fi

if [ -d /usr/local/maven/bin ]
then
    M2_HOME='/usr/local/maven'
    M2="$M2_HOME/bin"
    export M2_HOME M2
fi

unset __env_loc
