#!/usr/bin/false This file is meant to be sourced
# ========================================================================
# Copyright (c) 2014-2016 T. R. Burghart.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# ========================================================================
#
# Build/install environment for OpenSSL from GitHub
#
#   Clone from: https://github.com/openssl/openssl.git
#

if [[ -z "$OPENSSL_SOURCE" ]]
then
    OPENSSL_SOURCE="$lenv_current"
    [[ " $env_reset_unset " == *\ OPENSSL_SOURCE\ * ]] || env_reset_unset+=' OPENSSL_SOURCE'
fi
unset   MAKEFLAGS EXCLUDE_OSX_RT_VERS_FLAG
export  OPENSSL_SOURCE

[[ ! -f "$lenv_current/env.local" ]] || . "$lenv_current/env.local" || return $?

if [[ -z "$openssl_branches" ]]
then
    openssl_branches='openssl-1.0=OpenSSL_1_0_2-stable openssl-1.1=OpenSSL_1_1_0-stable'
    [[ " $env_reset_unset " == *\ openssl_branches\ * ]] || env_reset_unset+=' openssl_branches'
fi
if [[ -z "$openssl_inst_root" ]]
then
    openssl_inst_root='/opt/local'
    [[ " $env_reset_unset " == *\ openssl_inst_root\ * ]] || env_reset_unset+=' openssl_inst_root'
fi
if [[ -z "$openssl_common" ]]
then
    openssl_common='/usr/local/ssl'
    [[ " $env_reset_unset " == *\ openssl_common\ * ]] || env_reset_unset+=' openssl_common'
fi

. "$LOCAL_ENV_DIR/os.type"
. "$LOCAL_ENV_DIR/env.tool.defaults"

openssl_os_type="$os_type"
[[ " $env_reset_unset " == *\ openssl_os_type\ * ]] || env_reset_unset+=' openssl_os_type'

openssl_clean="$GIT clean -fdqx -e /env -e /env.local"
openssl_clean+=' -e .tm_properties -e /.idea/ -e \*.iml -e \*.txt'
[[ " $env_reset_unset " == *\ openssl_clean\ * ]] || env_reset_unset+=' openssl_clean'

alias vclean="cd $OPENSSL_SOURCE && $openssl_clean"
[[ " $env_reset_unalias " == *\ vclean\ * ]] || env_reset_unalias+=' vclean'

_update_vsn()
{
    local label vsn
    case "$1" in
        openssl-*)
            label="$1"
            ;;
        *)
            label="openssl-$1"
            ;;
    esac
    local branch='' tmp
    for tmp in $openssl_branches
    do
        if [[ "${tmp%%=*}" == "$label" ]]
        then
            branch="${tmp##*=}"
            break
        fi
    done
    if [[ -z "$branch" ]]
    then
        echo "error: unmapped version '$1'" >&2
        return 1
    fi
    cd "$OPENSSL_SOURCE"

    echo "===> $openssl_clean"
    $openssl_clean
    tmp=$?
    [[ $tmp -eq 0 ]] || return $tmp

    echo "===> $GIT checkout $branch"
    $GIT checkout "$branch"
    tmp=$?
    [[ $tmp -eq 0 ]] || return $tmp

    echo "===> $GIT pull"
    $GIT pull
    tmp=$?
    [[ $tmp -eq 0 ]] || return $tmp

    # shouldn't do anything, just making sure
    $openssl_clean
    tmp=$?
    [[ $tmp -eq 0 ]] || return $tmp

    local opts="--prefix=$openssl_inst_root/$label --openssldir=$openssl_common no-shared zlib"
    local cmd
    if [[ "$openssl_os_type" == 'darwin' ]]
    then
        cmd='./Configure darwin64-x86_64-cc'
    else
        cmd='./config'
    fi

    echo "===> $cmd $opts"
    $cmd $opts
    tmp=$?
    [[ $tmp -eq 0 ]] || return $tmp

    echo "===> $MAKE"
    $MAKE
    tmp=$?
    [[ $tmp -eq 0 ]] || return $tmp

    echo "===> $MAKE test"
    $MAKE test
    tmp=$?
    [[ $tmp -eq 0 ]] || return $tmp

    echo "===> $MAKE install"
    $MAKE install
}
[[ " $env_reset_unsetf " == *\ _update_vsn\ * ]] || env_reset_unsetf+=' _update_vsn'

update_inst()
{
    if [[ $# -eq 0 ]]
    then
        local vsns='' vsn
        for vsn in $openssl_branches
        do
            vsns+=" ${vsn%%=*}"
        done
        update_inst $vsns
        return $?
    fi
    local vsn tmp
    for vsn in "$@"
    do
        _update_vsn "$vsn"
        tmp=$?
        [[ $tmp -eq 0 ]] || return $tmp
    done
}
[[ " $env_reset_unsetf " == *\ update_inst\ * ]] || env_reset_unsetf+=' update_inst'

s()
{
    ss

    printf "$env_ss_format" 'update_inst' '[version ...]  build/install all (or specified) versions'
    printf "$env_ss_format" 'vclean' 'deep clean build'
    echo ''
}
[[ " $env_reset_unsetf " == *\ s\ * ]] || env_reset_unsetf+=' s'
