#!/usr/bin/false This file is meant to be sourced
# ========================================================================
# Copyright (c) 2007-2016 T. R. Burghart.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# ========================================================================
#
# Common build tools environment
#

unset   CPPFLAGS DEVNODES ERL_LIBS MAKEFLAGS

. "$LOCAL_ENV_DIR/os.type"
env_local_unset+=' os_type'

if [[ -z "$LANG" ]]
then
    LANG='C'
    export LANG
    env_reset_unset+=' LANG'
fi

LDFLAGS='-g -O3'

case "$os_type" in
    darwin )
        LDFLAGS="-arch x86_64 $LDFLAGS"
        # ugly hack
        if [[ -z "$EXCLUDE_OSX_RT_VERS_FLAG" \
        || "$EXCLUDE_OSX_RT_VERS_FLAG" == 'false' ]]
        then
            LDFLAGS+=" -mmacosx-version-min=$(\
                /usr/bin/sw_vers -productVersion | /usr/bin/cut -d. -f1,2)"
        fi
        ccands='/usr/bin/cc gcc cc'
        cccands='/usr/bin/c++ g++ c++'
        ;;
    linux )
        ccands='gcc cc'
        cccands='g++ gcc c++'
        ;;
    *bsd )
        ccands='clang39 clang38 clang37 /usr/bin/cc gcc cc'
        cccands='/usr/bin/c++ g++ c++'
        ;;
    * )
        ccands='cc gcc'
        cccands='c++ g++ gcc'
        ;;
esac

CFLAGS="-m64 -march=native -mcx16 $LDFLAGS"
CXXFLAGS="$CFLAGS"

for c in icc $ccands $CC
do
    CC="$(whence $c || true)"
    [[ -z "$CC" ]] || break
done
if [[ -z "$CC" ]]
then
    echo    'error: no C compiler found!' >&2
    unset   c ccand cccand
    return  2
fi
if [[ "${CC##*/}" == icc || "${CC##*/}" == clang* ]]
then
    CXX="$CC"
else
    for c in $cccands $CC
    do
        CXX="$(whence $c || true)"
        [[ -z "$CXX" ]] || break
    done
fi
unset   c ccand cccand

CCC="$CXX"
CCFLAGS="$CXXFLAGS"

export  CC CFLAGS CCC CCFLAGS CXX CXXFLAGS LDFLAGS
env_reset_unset+=' CC CFLAGS CCC CCFLAGS CXX CXXFLAGS LDFLAGS'
