#!/usr/bin/false This file is meant to be sourced
# ========================================================================
# Copyright (c) 2014-2016 T. R. Burghart.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# ========================================================================
#
# Obtain the OTP version from an OTP source tree
#
# Sets the following environment variables:
#
#   otp_src_release
#       The full release string, which may be more verbose than what will
#       be returned by erlang:system_info(otp_release).
#
#   otp_src_vsn_major
#       The integer value of the release's major version. This value will
#       always be an integer greater than zero.
#
#   otp_src_vsn_minor
#       The integer value of the release's minor version. This value will
#       be zero if not explicitly included in the release information.
#
# On error, an error is printed, a non-zero result is returned, and the
# variables are not set.
#

[[ -z "$otp_source_version" ]] || return 0

# variables that will be set here
unset otp_src_release otp_src_vsn_major otp_src_vsn_minor
for n in otp_src_dir otp_src_release otp_src_vsn_major otp_src_vsn_minor otp_source_version
do
    [[ " $env_local_unset " == *\ $n\ * ]] || env_local_unset+=" $n"
done
unset n

if [[ -z "$otp_src_dir" ]]
then
    if [[ -n "$ERL_TOP" ]]
    then
        otp_src_dir="$ERL_TOP"
    else
        otp_src_dir="$(pwd)"
    fi
fi

for d in bin bootstrap erts lib system
do
    if [[ ! -d "$otp_src_dir/$d" ]]
    then
        echo    'error:' \
                "'$otp_src_dir' doesn't look like an OTP build directory" >&2
        echo    "    * directory '$otp_src_dir/$d' is missing" >&2
        unset   d
        return  2
    fi
done
unset d

if [[ -f "$otp_src_dir/OTP_VERSION" ]]
then
    otp_src_release="$(<"$otp_src_dir/OTP_VERSION")"
    otp_src_vsn_major="${otp_src_release%%[^[:digit:]]*}"
    otp_src_vsn_minor="${otp_src_release#${otp_src_vsn_major}}"
    if [[ "$otp_src_vsn_minor" == .[0-9]* ]]
    then
        otp_src_vsn_minor="${otp_src_vsn_minor:1}"
        otp_src_vsn_minor="${otp_src_vsn_minor%%[^[:digit:]]*}"
    else
        otp_src_vsn_minor='0'
    fi
elif [[ -f "$otp_src_dir/erts/vsn.mk" ]]
then
    otp_src_release="$($ESED -n \
        's/^[[:space:]]*SYSTEM_VSN[[:space:]]*=[[:space:]]*([^[:space:]]+)[[:space:]]*$/\1/p' \
        "$otp_src_dir/erts/vsn.mk" )"
    otp_src_vsn_major="${otp_src_release:1:2}"
    otp_src_vsn_minor="${otp_src_release:4}"
    if [[ -z "$otp_src_vsn_minor" ]]
    then
        otp_src_vsn_minor='0'
    else
        while [[ "$otp_src_vsn_minor" == 0* ]]
        do
            otp_src_vsn_minor="${otp_src_vsn_minor:1}"
        done
        otp_src_vsn_minor="${otp_src_vsn_minor%%[^[:digit:]]*}"
    fi
else
    echo    'error:' \
            "'$otp_src_dir' doesn't look like an OTP build directory" >&2
    echo    '    * no version information was found' >&2
    unset   otp_src_dir
    return  2
fi

otp_source_version="$otp_src_vsn_major.$otp_src_vsn_minor"
