#!/usr/bin/false This file is meant to be sourced
# ========================================================================
# Copyright (c) 2014-2016 T. R. Burghart.
# 
# Permission to use, copy, modify, and/or distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
# ========================================================================
#
# Figure out the local 'name' of the current OTP source or install directory
#
# If $otp_name is not already set, then:
#
#   If ${otp_src_dir:-${ERL_TOP:-$(pwd)}} is under $otp_source_base
#   Or $(pwd) is under $otp_install_base
#   Then
#       the result is the starting path with the base removed
#   Else
#       the result is the last two directory segments
#
#   If the result contains directory separators, they are replaced with dashes
#

[[ -z "$otp_name" ]] || return 0
[[ " $env_local_unset " == *\ otp_name\ * ]] || env_local_unset+=' otp_name'

. "$LOCAL_ENV_DIR/otp.source.base"
. "$LOCAL_ENV_DIR/otp.install.base"

p="$(pwd)"
s="${otp_src_dir:-${ERL_TOP:-${p}}}"
t="${target_dir:-${p}}"

if [[ "$s" == "$otp_source_base"/* ]]
then
    otp_name="${s#${otp_source_base}/}"

elif [[ "$t" == "$otp_install_base"/* ]]
then
    otp_name="${t#${otp_install_base}/}"

else
    t="${p%/*}"
    otp_name="${t##*/}/${p##*/}"
fi
unset p s t
otp_name="${otp_name//\//-}"
